/* Version: 10.3.1.3657.xr */
/* "05-Aug-2020 09:23:37" */

SCHEMA
 user="FLAMBRIGGE" time=1596611920/* "05-Aug-2020 09:18:40" */
{
  VERSION=1253152407/* "17-Sep-2009 03:53:27" */
  MAJOR_VERSION=10
  MINOR_VERSION=3
  MAINTENANCE_VERSION=1
  BUILD_VERSION=3664
  BUILD_ID="xr"
  VERSION_STR="10.3.1.3664.xr"
  ONLINE_UPGRADE=F
}
LOCALE
 user="FLAMBRIGGE" time=1596611920/* "05-Aug-2020 09:18:40" */
{
  LOCALE="English_United States.1252"
}
BATCH_RECIPE NAME="UP_Q2000_TR" TYPE=UNIT_PROCEDURE CATEGORY="Recipes/Unit Procedures/STANDART_Q2000"
 user="LSCHMID1" time=1565089749/* "06-Aug-2019 13:09:09" */
{
  DESCRIPTION="Transfer_1"
  USE_EQUIPMENT_TRAINS=F
  EQUIPMENT_UNIT="Q2000"
  AUTHOR="Schmid Lothar"
  ABSTRACT=""
  BATCH_UNITS=""
  BATCH_LENGTH=""
  DEFAULT_BATCH_SIZE=100
  MINIMUM_BATCH_SIZE=1
  MAXIMUM_BATCH_SIZE=100
  PRODUCT_CODE=""
  PRODUCT_NAME="Standart"
  RECIPE_APPROVAL_INFO=""
  VERSION="2"
  FORMULA_PARAMETER NAME="FP_TR_EMPF_WEG" TYPE=ENUMERATION_VALUE
  {
    CONNECTION=INPUT
    RECTANGLE= { X=-50 Y=-50 H=1 W=1 }
  }
  FORMULA_PARAMETER NAME="FP_TR_FSB_FQ" TYPE=BATCH_PARAMETER_REAL
  {
    CONNECTION=INPUT
    RECTANGLE= { X=-50 Y=-50 H=1 W=1 }
  }
  FORMULA_PARAMETER NAME="FP_TR_OPT" TYPE=ENUMERATION_VALUE
  {
    CONNECTION=INPUT
    RECTANGLE= { X=-50 Y=-50 H=1 W=1 }
  }
  FORMULA_PARAMETER NAME="FP_TR_START" TYPE=ENUMERATION_VALUE
  {
    CONNECTION=INPUT
    RECTANGLE= { X=-50 Y=-50 H=1 W=1 }
  }
  FORMULA_PARAMETER NAME="FP_TR_SENDER" TYPE=ENUMERATION_VALUE
  {
    CONNECTION=INPUT
    RECTANGLE= { X=-50 Y=-50 H=1 W=1 }
  }
  FORMULA_PARAMETER NAME="FP_TR_SENDER_WEG" TYPE=ENUMERATION_VALUE
  {
    CONNECTION=INPUT
    RECTANGLE= { X=-50 Y=-50 H=1 W=1 }
  }
  FORMULA_PARAMETER NAME="FP_TR_BESCHREI" TYPE=UNICODE_STRING
  {
    CONNECTION=INPUT
    RECTANGLE= { X=-50 Y=-50 H=1 W=1 }
  }
  FORMULA_PARAMETER NAME="FP_TR_TSH" TYPE=BATCH_PARAMETER_REAL
  {
    CONNECTION=INPUT
    RECTANGLE= { X=-50 Y=-50 H=1 W=1 }
  }
  FORMULA_PARAMETER NAME="FP_TR_TSL" TYPE=BATCH_PARAMETER_REAL
  {
    CONNECTION=INPUT
    RECTANGLE= { X=-50 Y=-50 H=1 W=1 }
  }
  FORMULA_PARAMETER NAME="FP_TR_SPUEL" TYPE=ENUMERATION_VALUE
  {
    CONNECTION=INPUT
    RECTANGLE= { X=-50 Y=-50 H=1 W=1 }
    GROUP="Operating"
  }
  FORMULA_PARAMETER NAME="FP_TR_SPUELZEIT" TYPE=BATCH_PARAMETER_INTEGER
  {
    CONNECTION=INPUT
    RECTANGLE= { X=-50 Y=-50 H=1 W=1 }
  }
  FORMULA_PARAMETER NAME="FP_TR_PUMPE" TYPE=ENUMERATION_VALUE
  {
    CONNECTION=INPUT
    RECTANGLE= { X=-50 Y=-50 H=1 W=1 }
  }
  FORMULA_PARAMETER NAME="FP_TR_SEND_LS" TYPE=BATCH_PARAMETER_REAL
  {
    CONNECTION=INPUT
    RECTANGLE= { X=-50 Y=-50 H=1 W=1 }
    GROUP="Operating"
  }
  FORMULA_PARAMETER NAME="FP_MELDEN_JA1_NEIN2" TYPE=BATCH_PARAMETER_INTEGER
  {
    CONNECTION=INPUT
    RECTANGLE= { X=-50 Y=-50 H=1 W=1 }
  }
  FORMULA_PARAMETER NAME="FP_MELDEN_TEXT" TYPE=UNICODE_STRING
  {
    CONNECTION=INPUT
    RECTANGLE= { X=-50 Y=-50 H=1 W=1 }
    GROUP="Operating"
  }
  FORMULA_PARAMETER NAME="FP_TR_ZAEHL_ST" TYPE=ENUMERATION_VALUE
  {
    CONNECTION=INPUT
    RECTANGLE= { X=-50 Y=-50 H=1 W=1 }
  }
  FORMULA_PARAMETER NAME="FP_TR_REGEL_STRAT" TYPE=ENUMERATION_VALUE
  {
    CONNECTION=INPUT
    RECTANGLE= { X=-50 Y=-50 H=1 W=1 }
    GROUP="Operating"
  }
  FORMULA_PARAMETER NAME="FP_TR_REGLER_AH" TYPE=BATCH_PARAMETER_REAL
  {
    CONNECTION=INPUT
    RECTANGLE= { X=-50 Y=-50 H=1 W=1 }
    GROUP="Operating"
  }
  FORMULA_PARAMETER NAME="FP_TR_REGLER_AL" TYPE=BATCH_PARAMETER_REAL
  {
    CONNECTION=INPUT
    RECTANGLE= { X=-50 Y=-50 H=1 W=1 }
    GROUP="Operating"
  }
  FORMULA_PARAMETER NAME="FP_TR_REGLER_W" TYPE=BATCH_PARAMETER_REAL
  {
    CONNECTION=INPUT
    RECTANGLE= { X=-50 Y=-50 H=1 W=1 }
  }
  FORMULA_PARAMETER NAME="FP_TR_MANUNTERBR" TYPE=ENUMERATION_VALUE
  {
    CONNECTION=INPUT
    RECTANGLE= { X=-50 Y=-50 H=1 W=1 }
  }
  FORMULA_PARAMETER NAME="FP_TR_PSH" TYPE=BATCH_PARAMETER_REAL
  {
    CONNECTION=INPUT
    RECTANGLE= { X=-50 Y=-50 H=1 W=1 }
  }
  ATTRIBUTE_INSTANCE NAME="FP_TR_EMPF_WEG"
  {
    VALUE
    {
      SET="LGF_WEG"
      STRING_VALUE="W1"
      CHANGEABLE=F
    }
  }
  ATTRIBUTE_INSTANCE NAME="FP_TR_FSB_FQ"
  {
    VALUE { DESCRIPTION="" HIGH=15000 LOW=0 SCALABLE=F CV=0 UNITS="kg" }
  }
  ATTRIBUTE_INSTANCE NAME="FP_TR_OPT"
  {
    VALUE
    {
      SET="LGF_TR_FSB_OPT"
      STRING_VALUE="MAN ENDE"
      CHANGEABLE=F
    }
  }
  ATTRIBUTE_INSTANCE NAME="FP_TR_START"
  {
    VALUE
    {
      SET="LGF_TR_MANSTART"
      STRING_VALUE="JA"
      CHANGEABLE=F
    }
  }
  ATTRIBUTE_INSTANCE NAME="FP_TR_SENDER"
  {
    VALUE
    {
      SET="LP_UNITS"
      STRING_VALUE="no UNIT"
      CHANGEABLE=F
    }
  }
  ATTRIBUTE_INSTANCE NAME="FP_TR_SENDER_WEG"
  {
    VALUE
    {
      SET="LGF_WEG"
      STRING_VALUE="W1"
      CHANGEABLE=F
    }
  }
  ATTRIBUTE_INSTANCE NAME="FP_TR_BESCHREI"
  {
    VALUE { CV="Edukt: ?" }
  }
  ATTRIBUTE_INSTANCE NAME="FP_TR_TSH"
  {
    VALUE { DESCRIPTION="" HIGH=300 LOW=-100 SCALABLE=F CV=40 UNITS="°C" }
  }
  ATTRIBUTE_INSTANCE NAME="FP_TR_TSL"
  {
    VALUE { DESCRIPTION="" HIGH=300 LOW=-100 SCALABLE=F CV=-20 UNITS="°C" }
  }
  ATTRIBUTE_INSTANCE NAME="FP_TR_SPUEL"
  {
    VALUE
    {
      SET="LGF_TR_SPUEL_OPT"
      STRING_VALUE="OHNE - ohne Spülen/Leerlaufen"
      CHANGEABLE=F
    }
  }
  ATTRIBUTE_INSTANCE NAME="FP_TR_SPUELZEIT"
  {
    VALUE { DESCRIPTION="" HIGH=100000 LOW=0 SCALABLE=F CV=120 UNITS="sec" }
  }
  ATTRIBUTE_INSTANCE NAME="FP_TR_PUMPE"
  {
    VALUE
    {
      SET="LP_PUMPE"
      STRING_VALUE="keine Pumpe"
      CHANGEABLE=F
    }
  }
  ATTRIBUTE_INSTANCE NAME="FP_TR_SEND_LS"
  {
    VALUE { DESCRIPTION="" HIGH=100000 LOW=-100000 SCALABLE=F CV=100000 UNITS="            " }
  }
  ATTRIBUTE_INSTANCE NAME="FP_MELDEN_JA1_NEIN2"
  {
    VALUE { DESCRIPTION="" HIGH=2 LOW=0 SCALABLE=F CV=1 UNITS="            " }
  }
  ATTRIBUTE_INSTANCE NAME="FP_MELDEN_TEXT"
  {
    VALUE { CV="Transfer starten?" }
  }
  ATTRIBUTE_INSTANCE NAME="FP_TR_ZAEHL_ST"
  {
    VALUE
    {
      SET="LP_ZAEHLER"
      STRING_VALUE="kein Zaehler"
      CHANGEABLE=F
    }
  }
  ATTRIBUTE_INSTANCE NAME="FP_TR_REGEL_STRAT"
  {
    VALUE
    {
      SET="LGF_TR_REG_STRAT"
      STRING_VALUE="KEINE"
      CHANGEABLE=F
    }
  }
  ATTRIBUTE_INSTANCE NAME="FP_TR_REGLER_AH"
  {
    VALUE { DESCRIPTION="" HIGH=100000 LOW=-100000 SCALABLE=F CV=100000 UNITS="            " }
  }
  ATTRIBUTE_INSTANCE NAME="FP_TR_REGLER_AL"
  {
    VALUE { DESCRIPTION="" HIGH=100000 LOW=-100000 SCALABLE=F CV=-100000 UNITS="            " }
  }
  ATTRIBUTE_INSTANCE NAME="FP_TR_REGLER_W"
  {
    VALUE { DESCRIPTION="" HIGH=100000 LOW=-100000 SCALABLE=F CV=0 UNITS="            " }
  }
  ATTRIBUTE_INSTANCE NAME="FP_TR_MANUNTERBR"
  {
    VALUE
    {
      SET="L_JA_NEIN"
      STRING_VALUE="JA"
      CHANGEABLE=F
    }
  }
  ATTRIBUTE_INSTANCE NAME="FP_TR_PSH"
  {
    VALUE { DESCRIPTION="" HIGH=20000 LOW=-1000 SCALABLE=F CV=1500 UNITS="mbar" }
  }
  PFC_ALGORITHM
  {
    STEP NAME="OP_GOP_MELDEN:1" DEFINITION="OP_GOP_MELDEN"
    {
      DESCRIPTION="Bezug LSM"
      RECTANGLE= { X=20 Y=140 H=40 W=160 }
      STEP_PARAMETER NAME="FP_MEDLEN_BESCHREI"
      {
        ORIGIN=CONSTANT
      }
      STEP_PARAMETER NAME="FP_MELDEN_JA1_NEIN2"
      {
        ORIGIN=DEFERRED
        DEFERRED_TO="FP_MELDEN_JA1_NEIN2"
      }
      STEP_PARAMETER NAME="FP_MELDEN_TEXT"
      {
        ORIGIN=DEFERRED
        DEFERRED_TO="FP_MELDEN_TEXT"
      }
      ATTRIBUTE_INSTANCE NAME="FP_MEDLEN_BESCHREI"
      {
        VALUE { CV="Transfer manuell starten?" }
      }
      ATTRIBUTE_INSTANCE NAME="FP_MELDEN_TEXT"
      {
        VALUE { CV="Transfer starten?" }
      }
      KEY_PARAMETER=""
    }
    STEP NAME="OP_TRANSF_1:1" DEFINITION="OP_TRANSF_1"
    {
      DESCRIPTION="Bezug LSM"
      RECTANGLE= { X=20 Y=240 H=40 W=160 }
      STEP_PARAMETER NAME="FP_BESCHREI_TEXT"
      {
        ORIGIN=DEFERRED
        DEFERRED_TO="FP_TR_BESCHREI"
      }
      STEP_PARAMETER NAME="FP_EMPF"
      {
        ORIGIN=CONSTANT
      }
      STEP_PARAMETER NAME="FP_EMPF_LAH"
      {
        ORIGIN=CONSTANT
      }
      STEP_PARAMETER NAME="FP_EMPF_WEG"
      {
        ORIGIN=DEFERRED
        DEFERRED_TO="FP_TR_EMPF_WEG"
      }
      STEP_PARAMETER NAME="FP_FSB_EMPF_LS"
      {
        ORIGIN=CONSTANT
      }
      STEP_PARAMETER NAME="FP_FSB_FQ"
      {
        ORIGIN=DEFERRED
        DEFERRED_TO="FP_TR_FSB_FQ"
      }
      STEP_PARAMETER NAME="FP_FSB_OPTION"
      {
        ORIGIN=DEFERRED
        DEFERRED_TO="FP_TR_OPT"
      }
      STEP_PARAMETER NAME="FP_FSB_SEND_LS"
      {
        ORIGIN=DEFERRED
        DEFERRED_TO="FP_TR_SEND_LS"
      }
      STEP_PARAMETER NAME="FP_FSB_VOR"
      {
        ORIGIN=CONSTANT
      }
      STEP_PARAMETER NAME="FP_FUEHR_REG"
      {
        ORIGIN=CONSTANT
      }
      STEP_PARAMETER NAME="FP_MANENDE"
      {
        ORIGIN=CONSTANT
      }
      STEP_PARAMETER NAME="FP_MANSTART"
      {
        ORIGIN=DEFERRED
        DEFERRED_TO="FP_TR_START"
      }
      STEP_PARAMETER NAME="FP_MANUNTERBR"
      {
        ORIGIN=DEFERRED
        DEFERRED_TO="FP_TR_MANUNTERBR"
      }
      STEP_PARAMETER NAME="FP_PULS_AUF_ZEIT"
      {
        ORIGIN=CONSTANT
      }
      STEP_PARAMETER NAME="FP_PULS_VENTIL"
      {
        ORIGIN=CONSTANT
      }
      STEP_PARAMETER NAME="FP_PULS_ZU_ZEIT"
      {
        ORIGIN=CONSTANT
      }
      STEP_PARAMETER NAME="FP_PUMPE"
      {
        ORIGIN=DEFERRED
        DEFERRED_TO="FP_TR_PUMPE"
      }
      STEP_PARAMETER NAME="FP_REG_Y_BEGR_H"
      {
        ORIGIN=CONSTANT
      }
      STEP_PARAMETER NAME="FP_REGEL_STRAT"
      {
        ORIGIN=DEFERRED
        DEFERRED_TO="FP_TR_REGEL_STRAT"
      }
      STEP_PARAMETER NAME="FP_REGLER_AH"
      {
        ORIGIN=DEFERRED
        DEFERRED_TO="FP_TR_REGLER_AH"
      }
      STEP_PARAMETER NAME="FP_REGLER_AL"
      {
        ORIGIN=DEFERRED
        DEFERRED_TO="FP_TR_REGLER_AL"
      }
      STEP_PARAMETER NAME="FP_REGLER_W"
      {
        ORIGIN=DEFERRED
        DEFERRED_TO="FP_TR_REGLER_W"
      }
      STEP_PARAMETER NAME="FP_SEND"
      {
        ORIGIN=DEFERRED
        DEFERRED_TO="FP_TR_SENDER"
      }
      STEP_PARAMETER NAME="FP_SEND_WEG"
      {
        ORIGIN=DEFERRED
        DEFERRED_TO="FP_TR_SENDER_WEG"
      }
      STEP_PARAMETER NAME="FP_SPUEL_LEER"
      {
        ORIGIN=DEFERRED
        DEFERRED_TO="FP_TR_SPUEL"
      }
      STEP_PARAMETER NAME="FP_SPUELZEIT"
      {
        ORIGIN=DEFERRED
        DEFERRED_TO="FP_TR_SPUELZEIT"
      }
      STEP_PARAMETER NAME="FP_UNTERB_AI_MST"
      {
        ORIGIN=CONSTANT
      }
      STEP_PARAMETER NAME="FP_UNTERB_AI_SH"
      {
        ORIGIN=CONSTANT
      }
      STEP_PARAMETER NAME="FP_UNTERB_AI_SL"
      {
        ORIGIN=CONSTANT
      }
      STEP_PARAMETER NAME="FP_UNTERB_DI_MST"
      {
        ORIGIN=CONSTANT
      }
      STEP_PARAMETER NAME="FP_UNTERB_DI_SHL"
      {
        ORIGIN=CONSTANT
      }
      STEP_PARAMETER NAME="FP_UNTERBR_PSH"
      {
        ORIGIN=DEFERRED
        DEFERRED_TO="FP_TR_PSH"
      }
      STEP_PARAMETER NAME="FP_UNTERBR_PSL"
      {
        ORIGIN=CONSTANT
      }
      STEP_PARAMETER NAME="FP_UNTERBR_TSH"
      {
        ORIGIN=DEFERRED
        DEFERRED_TO="FP_TR_TSH"
      }
      STEP_PARAMETER NAME="FP_UNTERBR_TSL"
      {
        ORIGIN=DEFERRED
        DEFERRED_TO="FP_TR_TSL"
      }
      STEP_PARAMETER NAME="FP_ZAEHL_ST"
      {
        ORIGIN=DEFERRED
        DEFERRED_TO="FP_TR_ZAEHL_ST"
      }
      STEP_PARAMETER NAME="FP_ZAEHL_ST_WEG"
      {
        ORIGIN=CONSTANT
      }
      STEP_PARAMETER NAME="RP_FQ"
      {
        ORIGIN=CONSTANT
      }
      ATTRIBUTE_INSTANCE NAME="FP_EMPF"
      {
        VALUE
        {
          SET="LP_UNITS"
          STRING_VALUE="Q2000"
          CHANGEABLE=F
        }
      }
      ATTRIBUTE_INSTANCE NAME="FP_EMPF_LAH"
      {
        VALUE { CV=10000 }
      }
      ATTRIBUTE_INSTANCE NAME="FP_EMPF_WEG"
      {
        VALUE
        {
          SET="LGF_WEG"
          STRING_VALUE="W3"
          CHANGEABLE=F
        }
      }
      ATTRIBUTE_INSTANCE NAME="FP_FSB_FQ"
      {
        VALUE { CV=6000 }
      }
      ATTRIBUTE_INSTANCE NAME="FP_FSB_OPTION"
      {
        VALUE
        {
          SET="LGF_TR_FSB_OPT"
          STRING_VALUE="MENGE ZAEHLER"
          CHANGEABLE=F
        }
      }
      ATTRIBUTE_INSTANCE NAME="FP_FSB_VOR"
      {
        VALUE { CV=1 }
      }
      ATTRIBUTE_INSTANCE NAME="FP_MANENDE"
      {
        VALUE
        {
          SET="L_JA_NEIN"
          STRING_VALUE="NEIN"
          CHANGEABLE=F
        }
      }
      ATTRIBUTE_INSTANCE NAME="FP_MANSTART"
      {
        VALUE
        {
          SET="LGF_TR_MANSTART"
          STRING_VALUE="JA MIT MAN FSB"
          CHANGEABLE=F
        }
      }
      ATTRIBUTE_INSTANCE NAME="FP_SEND"
      {
        VALUE
        {
          SET="LP_UNITS"
          STRING_VALUE="Z1210"
          CHANGEABLE=F
        }
      }
      ATTRIBUTE_INSTANCE NAME="FP_UNTERBR_PSH"
      {
        VALUE { CV=1500 }
      }
      ATTRIBUTE_INSTANCE NAME="FP_UNTERBR_TSH"
      {
        VALUE { CV=40 }
      }
      ATTRIBUTE_INSTANCE NAME="FP_ZAEHL_ST_WEG"
      {
        VALUE
        {
          SET="LGF_WEG"
          STRING_VALUE="W2"
          CHANGEABLE=F
        }
      }
      ATTRIBUTE_INSTANCE NAME="FP_BESCHREI_TEXT"
      {
        VALUE { CV="Bezug von Aceton aus Z1130 in Q2000" }
      }
      KEY_PARAMETER="FP_SEND"
    }
    STEP NAME="START" DEFINITION=""
    {
      DESCRIPTION=""
      RECTANGLE= { X=50 Y=50 H=40 W=100 }
      KEY_PARAMETER=""
    }
    INITIAL_STEP="START"
    TRANSITION NAME="T1"
    {
      POSITION= { X=90 Y=100 }
      TERMINATION=F
      EXPRESSION="TRUE"
    }
    TRANSITION NAME="T2"
    {
      POSITION= { X=90 Y=200 }
      TERMINATION=F
      EXPRESSION="'OP_GOP_MELDEN:1/BSTATUS' = '$recipe_state:Complete'"
    }
    TRANSITION NAME="T3"
    {
      POSITION= { X=90 Y=300 }
      TERMINATION=T
      EXPRESSION="'OP_TRANSF_1:1/BSTATUS' = '$recipe_state:Complete'"
    }
    STEP_TRANSITION_CONNECTION STEP="OP_GOP_MELDEN:1" TRANSITION="T2" { }
    STEP_TRANSITION_CONNECTION STEP="OP_TRANSF_1:1" TRANSITION="T3" { }
    STEP_TRANSITION_CONNECTION STEP="START" TRANSITION="T1" { }
    TRANSITION_STEP_CONNECTION TRANSITION="T1" STEP="OP_GOP_MELDEN:1" { }
    TRANSITION_STEP_CONNECTION TRANSITION="T2" STEP="OP_TRANSF_1:1" { }
  }
}